<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e187b1d8-d832-41d4-a38d-7fa0fa05e73f" name="Changes" comment="added structural improvements">
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/factories/webdriver_factory/ChromeDriverCreator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/factories/webdriver_factory/FirefoxDriverCreator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/factories/webdriver_factory/WebDriverCreator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/factories/webdriver_factory/WebDriverFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/logger/BasicWatcher.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/logger/LoggingDecorator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/core/DriverManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/core/DriverManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/PricingCalculatorTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/PricingCalculatorTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <excluded-from-favorite>
      <branch-storage>
        <map>
          <entry type="REMOTE">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="origin/master" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </excluded-from-favorite>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLabMergeRequestFiltersHistory">{
  &quot;lastFilter&quot;: {
    &quot;state&quot;: &quot;OPENED&quot;,
    &quot;assignee&quot;: {
      &quot;type&quot;: &quot;org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue&quot;,
      &quot;username&quot;: &quot;Serhii_Detynych&quot;,
      &quot;fullname&quot;: &quot;Serhii Detynych&quot;
    }
  }
}</component>
  <component name="GitLabMergeRequestsSettings">{
  &quot;selectedUrlAndAccountId&quot;: {
    &quot;first&quot;: &quot;https://gitlab.com/Serhii_Detynych/seleniumwebdriveradvancedpractice.git&quot;,
    &quot;second&quot;: &quot;02d5174a-fb01-4b5f-9074-d1a037be6648&quot;
  }
}</component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 2
}</component>
  <component name="ProjectId" id="2bg14jCKESBqWCo5H6FLTIEHnYK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;JUnit.PricingCalculatorTest.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.PricingCalculatorTest.pricingCalculatorTest.executor&quot;: &quot;Run&quot;,
    &quot;Maven.seleniumWebDriverAdvancedPractice [clean].executor&quot;: &quot;Run&quot;,
    &quot;Maven.seleniumWebDriverAdvancedPractice [test].executor&quot;: &quot;Run&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;git-widget-placeholder&quot;: &quot;TA__DP&quot;,
    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;,
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;D:/education/Epam/Laba2023/tasks/Java/Automatisation/SeleniumWebDriverAdvanced/seleniumWebDriverAdvancedPractice/seleniumWebDriverAdvancedPractice&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;org.jetbrains.plugins.gitlab.GitLabSettingsConfigurable&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="org.example.pages.google.google_cloud" />
      <recent name="org.example.pages" />
    </key>
    <key name="MoveInnerDialog.RECENTS_KEY">
      <recent name="org.example.pages.google.google_cloud" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.PricingCalculatorTest.pricingCalculatorTest">
    <configuration name="PricingCalculatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="seleniumWebDriverAdvancedPractice" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PricingCalculatorTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PricingCalculatorTest.pricingCalculatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="seleniumWebDriverAdvancedPractice" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PricingCalculatorTest" />
      <option name="METHOD_NAME" value="pricingCalculatorTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.PricingCalculatorTest.pricingCalculatorTest" />
        <item itemvalue="JUnit.PricingCalculatorTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-21.0.1-openjdk-21.0.1-4caba194b151-23eed401" />
        <option value="jdk-21.0.2-openjdk-21.0.2-4caba194b151-4f524021" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e187b1d8-d832-41d4-a38d-7fa0fa05e73f" name="Changes" comment="" />
      <created>1706621720711</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1706621720711</updated>
    </task>
    <task id="LOCAL-00001" summary="init commit">
      <option name="closed" value="true" />
      <created>1706621757992</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1706621757992</updated>
    </task>
    <task id="LOCAL-00002" summary="add README.md">
      <option name="closed" value="true" />
      <created>1706623058942</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1706623058942</updated>
    </task>
    <task id="LOCAL-00003" summary="add solution of task">
      <option name="closed" value="true" />
      <created>1707659777674</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1707659777674</updated>
    </task>
    <task id="LOCAL-00004" summary="add DriverManager.java&#10;make minor fixes">
      <option name="closed" value="true" />
      <created>1708035506981</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1708035506981</updated>
    </task>
    <task id="LOCAL-00005" summary="added structural improvements">
      <option name="closed" value="true" />
      <created>1708126092439</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1708126092439</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="TA_DP" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init commit" />
    <MESSAGE value="add README.md" />
    <MESSAGE value="add solution of task" />
    <MESSAGE value="add DriverManager.java&#10;make minor fixes" />
    <MESSAGE value="added structural improvements" />
    <option name="LAST_COMMIT_MESSAGE" value="added structural improvements" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="googleCloudPage" />
      </configuration>
    </watches-manager>
  </component>
</project>